原部门代码：4102现部门代码：4103UPDATE ws_base SET
                       `areacode`=CONTACT("4102",
                       RIGHT(`areacode`,char_length(`areacode`)-4))
                       WHERE `areacode` like "4103%"
UPDATE pe_base SET
                       `areacode`=CONTACT("4102",
                       RIGHT(`areacode`,char_length(`areacode`)-4))
                       WHERE `areacode` like "4103%"
UPDATE server_machine SET
                       `areacode`=CONTACT("4102",
                       RIGHT(`areacode`,char_length(`areacode`)-4))
                       WHERE `areacode` like "4103%"
UPDATE sys_notice SET
                       `areacode`=CONTACT("4102",
                       RIGHT(`areacode`,char_length(`areacode`)-4))
                       WHERE `areacode` like "4103%"
UPDATE employee SET
                       `areacode`=CONTACT("4102",
                       RIGHT(`areacode`,char_length(`areacode`)-4))
                       WHERE `areacode` like "4103%"
UPDATE area_dep SET
                       `areacode`=CONTACT("4102",
                       RIGHT(`areacode`,char_length(`areacode`)-4))
                       WHERE `areacode` like "4103%"
UPDATE ws_base SET
                       `areacode`=CONCAT("4101",
                       RIGHT(`areacode`,char_length(`areacode`)-4))
                       WHERE `areacode` like "4102%"
UPDATE pe_base SET
                       `areacode`=CONCAT("4101",
                       RIGHT(`areacode`,char_length(`areacode`)-4))
                       WHERE `areacode` like "4102%"
UPDATE server_machine SET
                       `areacode`=CONCAT("4101",
                       RIGHT(`areacode`,char_length(`areacode`)-4))
                       WHERE `areacode` like "4102%"
UPDATE sys_notice SET
                       `areacode`=CONCAT("4101",
                       RIGHT(`areacode`,char_length(`areacode`)-4))
                       WHERE `areacode` like "4102%"
UPDATE employee SET
                       `areacode`=CONCAT("4101",
                       RIGHT(`areacode`,char_length(`areacode`)-4))
                       WHERE `areacode` like "4102%"
UPDATE area_dep SET
                       `areacode`=CONCAT("4101",
                       RIGHT(`areacode`,char_length(`areacode`)-4))
                       WHERE `areacode` like "4102%"
